/* --- RESET --- */

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* --- ROOT --- */

:root {

  /* --- Primary --- */

  --moderat-violet: hsl(263, 55%, 52%);
  --very-dark-graish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* --- Neutral --- */

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* --- MAIN --- */

body {
  font-family: Barlow Semi Condensed, sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
}

.img {
  width: 100%;
}

.container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 40px;
  border-radius: 10px;

}

section {
  margin-bottom: 30px;
}


/* --- MAIN-CARD --- */

.card-header img {
  display: block;
  border-radius: 200px;
  width: 35px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.header-text p:first-child{
  font-weight: 700;
}

.header-text p:last-child {
  opacity: 50%;
}

.card-body h4 {
  padding: 15px 0px;
  font-size: 1.5rem;
}

.card-body p {
  opacity: 70%;
  line-height: 1.5;
  padding-bottom: 20px;
}


/* --- CARDS --- */

  /* --- 
    CARD-1 
  --- */

.card-1 {
  margin-top: 100px;
  color: white;
}
.card-1 .container {
  position: relative;
  background-color: var(--moderat-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0%;
}

.card-1 img {
  border: 3px solid hsl(263, 55%, 70%);
}

/* --- 
    CARD-2 
  --- */

  .card-2 .container {
    color: white;
    background-color: var(--very-dark-graish-blue);
  }

  .card-2  img {
    border: 3px solid white;
  }

  /* --- 
    CARD-3 
  --- */

  .card-3 .container {
    color: rgba(0, 0, 0, 0.5);
    background-color: var(--white);
  }

  .card-3  img {
    border: 3px solid white;
  }

  /* --- 
    CARD-4 
  --- */

  .card-4 .container {
    color: rgba(255, 255, 255, 1);
    background-color: var(--very-dark-blackish-blue);
  }

  .card-4  img {
    border: 3px solid white;
  }

  /* --- 
    CARD-5 
  --- */

  .card-5 .container {
    color: rgba(0, 0, 0, 0.5);
    background-color: var(--white);
  }

  .card-5  img {
    border: 3px solid white;
  }


  /* ########### Media Queries ############ */

    /* --- 
    2 Columns  768
    --- */

  @media only screen and (min-width:768px) {
    
    main {
      display: grid;
      grid-template-columns: 50% 1fr ;
      grid-template-rows: auto 1fr;
      place-items: center;
      
    }
  }

  /* --- 
    2 Columns 1200 
    --- */

  @media only screen and (min-width:1200px) {

    body {
      margin-top: 100px;
      height: 100vh;
      place-items: center;
      display: grid;
      justify-content: center;
      align-items: center;
    }
  
    main {
      margin: 0 auto;
      height: 100vh;
      place-items: center;
      max-width:1400px;
      max-height: 500px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(200px, 1fr);
      place-items: start;
      gap: 30px;
  
    }



    .card-1 {
      width: 100%;
      height: 100%;
      margin: 0px;
      grid-area: 1 / 1 /2 / 3;
    }

    .card-2 {
      width: 100%;
      height: 100%;
      margin: 0px;
      grid-area: 1 / 3 / 2 / 4;
    }
    
    .card-3 {
      width: 100%;
      height: 100%;
      margin: 0px;
     
      grid-area: 2 / 1 / 3/ 2;
    }

    .card-4 {
      width: 100%;
      height: 100%;
      margin: 0px;
      grid-area: 2 / 2 / 3 /4
    }
    .card-5 {
      width: 100%;
      height: 100%;
      margin: 0px;
      grid-area: 1 / 4 / 3 /4;
  
    }

    
  
  }

